In [29]:
import sqlite3
import pandas as pd
import database
import config
import os

filename = 'test.db'

con1 = sqlite3.connect(filename)

In [30]:
database.create_db(filename)
database.add_teams_from_TBA('2019pncmp', filename)

TEAMS Table updated successfully

In [31]:
# con = sqlite3.connect('test_teams.db')
con = database.get_con(filename)

In [32]:
sql = "SELECT * FROM Teams;"

pd.read_sql(sql, con)

    team_number                     team_name         city       state country
0          1318    Issaquah Robotics Society      Issaquah  Washington     USA
1          1425               Error Code Xero  Wilsonville      Oregon     USA
2          1540              Flaming Chickens     Portland      Oregon     USA
3          1899               Saints Robotics     Bellevue  Washington     USA
4          1983          Skunk Works Robotics      Seattle  Washington     USA
..          ...                           ...          ...         ...     ...
59         6845                    River Bots      Astoria      Oregon     USA
60         7034                 2B Determined    West Linn      Oregon     USA
61         7776                           MVR     Okanogan  Washington     USA
62          948  NRG (Newport Robotics Group)     Bellevue  Washington     USA
63          997              Spartan Robotics    Corvallis      Oregon     USA

[64 rows x 5 columns]

In [33]:
database.add_teams_from_TBA('2019wayak', filename)

TEAMS Table updated successfully

In [34]:
sql = "SELECT * FROM Teams;"

pd.read_sql(sql, con)

    team_number                   team_name         city       state country
0          1318  Issaquah Robotics Society      Issaquah  Washington     USA
1          1425             Error Code Xero  Wilsonville      Oregon     USA
2          1540            Flaming Chickens     Portland      Oregon     USA
3          1899             Saints Robotics     Bellevue  Washington     USA
4          1983        Skunk Works Robotics      Seattle  Washington     USA
..          ...                         ...          ...         ...     ...
76         5920                    VIKotics      Palouse  Washington     USA
77         6076           Mustang Mechanica    Northport  Washington     USA
78         6442            Modern Americans    Pendleton      Oregon     USA
79         7696                Gear Hounds     Grandview  Washington     USA
80         7803            Pioneer Robotics         Omak  Washington     USA

[81 rows x 5 columns]

In [35]:
con.close()
con1.close()

if os.path.isfile(config.db):
    os.remove(config.db)
else:
    os.remove(filename)